#release configuration
#Tue Mar 07 12:51:23 MST 2023
projectVersionPolicyId=default
project.dev.usdot.jpo.ode\:jpo-ode=1.3.1-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-plugins=1.3.1-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-common=1.3.1-SNAPSHOT
project.scm.usdot.jpo.ode\:jpo-ode-common.empty=true
project.rel.usdot.jpo.ode\:jpo-ode-svcs=1.3.0
pushChanges=true
project.dev.usdot.jpo.ode\:jpo-ode-core=1.3.1-SNAPSHOT
project.scm.usdot.jpo.ode\:jpo-ode-core.empty=true
remoteTagging=true
project.scm.usdot.jpo.ode\:jpo-ode-svcs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.usdot.jpo.ode\:jpo-ode.developerConnection=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.rel.usdot.jpo.ode\:jpo-ode-core=1.3.0
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.rel.usdot.jpo.ode\:jpo-ode-plugins=1.3.0
project.rel.usdot.jpo.ode\:jpo-ode=1.3.0
project.dev.usdot.jpo.ode\:jpo-ode-svcs=1.3.1-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode-common=1.3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.usdot.jpo.ode\:jpo-ode.tag=jpo-ode-1.3.0
project.scm.usdot.jpo.ode\:jpo-ode-plugins.empty=true
scm.tag=jpo-ode-1.3.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
