#release configuration
#Thu Aug 08 14:34:59 EDT 2019
projectVersionPolicyId=default
project.dev.usdot.jpo.ode\:jpo-ode=1.0.10-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-plugins=1.0.10-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-common=1.0.10-SNAPSHOT
project.scm.usdot.jpo.ode\:jpo-ode-common.empty=true
project.rel.usdot.jpo.ode\:jpo-ode-svcs=1.0.9
pushChanges=true
project.dev.usdot.jpo.ode\:jpo-ode-core=1.0.10-SNAPSHOT
project.scm.usdot.jpo.ode\:jpo-ode-core.empty=true
remoteTagging=true
project.scm.usdot.jpo.ode\:jpo-ode-svcs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.usdot.jpo.ode\:jpo-ode.developerConnection=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.rel.usdot.jpo.ode\:jpo-ode-core=1.0.9
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.rel.usdot.jpo.ode\:jpo-ode-plugins=1.0.9
project.rel.usdot.jpo.ode\:jpo-ode=1.0.9
project.dev.usdot.jpo.ode\:jpo-ode-svcs=1.0.10-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode-common=1.0.9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.usdot.jpo.ode\:jpo-ode.tag=HEAD
project.scm.usdot.jpo.ode\:jpo-ode-plugins.empty=true
scm.tag=1.0.9
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
