#release configuration
#Tue Apr 09 15:07:25 EDT 2019
project.scm.usdot.jpo.ode\:jpo-ode-svcs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.usdot.jpo.ode\:jpo-ode-core=1.0.7
pushChanges=true
project.scm.usdot.jpo.ode\:jpo-ode.developerConnection=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.dev.usdot.jpo.ode\:jpo-ode=1.0.8-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode-common=1.0.7
scm.tag=jpo-ode-1.0.7
remoteTagging=true
project.scm.usdot.jpo.ode\:jpo-ode-plugins.empty=true
projectVersionPolicyId=default
project.scm.usdot.jpo.ode\:jpo-ode-core.empty=true
scm.url=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.usdot.jpo.ode\:jpo-ode-svcs=1.0.8-SNAPSHOT
preparationGoals=clean verify
project.scm.usdot.jpo.ode\:jpo-ode.tag=HEAD
project.dev.usdot.jpo.ode\:jpo-ode-plugins=1.0.8-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-core=1.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.usdot.jpo.ode\:jpo-ode-common.empty=true
project.dev.usdot.jpo.ode\:jpo-ode-common=1.0.8-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode=1.0.7
project.rel.usdot.jpo.ode\:jpo-ode-svcs=1.0.7
completedPhase=end-release
project.rel.usdot.jpo.ode\:jpo-ode-plugins=1.0.7
