#release configuration
#Fri May 24 13:00:38 EDT 2019
project.scm.usdot.jpo.ode\:jpo-ode-svcs.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.usdot.jpo.ode\:jpo-ode-core=0.0.8
pushChanges=true
project.scm.usdot.jpo.ode\:jpo-ode.developerConnection=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
project.dev.usdot.jpo.ode\:jpo-ode=0.0.9-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode-common=0.0.8
scm.tag=jpo-ode-0.0.8
remoteTagging=true
project.scm.usdot.jpo.ode\:jpo-ode-plugins.empty=true
projectVersionPolicyId=default
project.scm.usdot.jpo.ode\:jpo-ode-core.empty=true
scm.url=scm\:git\:https\://github.com/usdot-jpo-ode/jpo-ode.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.usdot.jpo.ode\:jpo-ode-svcs=0.0.9-SNAPSHOT
preparationGoals=clean verify
project.scm.usdot.jpo.ode\:jpo-ode.tag=HEAD
project.dev.usdot.jpo.ode\:jpo-ode-plugins=0.0.9-SNAPSHOT
project.dev.usdot.jpo.ode\:jpo-ode-core=0.0.9-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.usdot.jpo.ode\:jpo-ode-common.empty=true
project.dev.usdot.jpo.ode\:jpo-ode-common=0.0.9-SNAPSHOT
project.rel.usdot.jpo.ode\:jpo-ode=0.0.8
project.rel.usdot.jpo.ode\:jpo-ode-svcs=0.0.8
completedPhase=end-release
project.rel.usdot.jpo.ode\:jpo-ode-plugins=0.0.8
