###################################
# JPO ODE Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
###################################

####################
# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# (Required if values are not sent in REST request JSON messages)
# RSU SNMP username and password
ODE_RSU_USERNAME=
ODE_RSU_PASSWORD=

# (Required values to define what services spin up)
# Available profiles:
# - all
#   - ode_base
#       - ode
#       - adm
#       - aem
#   - ode_full
#       - ode
#       - adm
#       - aem
#       - ppm_bsm
#       - sdw_depositor
#       - sec
#   - mongo_full
#       - mongo
#       - mongo_express
#   - kafka_full
#       - kafka
#       - kafka_setup
#       - kafka_ui
#       - kafka_schema_registry
#   - kafka_connect_standalone
#       - kafka
#       - mongo
#       - kafka_connect
#  - kafka_connect
#       - kafka_connect
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
COMPOSE_PROFILES=ode_base,kafka,kafka_setup

# Values to sign TIM messages delivered to RSUs/SDX (accepted values are true or false)
# If not set, DATA_SIGNING_ENABLED_RSU will default to false
# If not set, DATA_SIGNING_ENABLED_SDW will default to true
DATA_SIGNING_ENABLED_RSU=
DATA_SIGNING_ENABLED_SDW=

# Default SNMP protocol version when not specified in the request
# Current supported values are FOURDOT1 and NTCIP1218
# If no protocol is specified the NTCIP1218 protocol will be used
DEFAULT_SNMP_PROTOCOL=

#########################
# Kafka and Confluent Cloud Properties

# The type of Kafka broker to connect to. If set to "CONFLUENT", the broker will be Confluent Cloud. Otherwise, it will be a local Kafka broker.
KAFKA_TYPE=

# Confluent Cloud API access credentials (only required if KAFKA_TYPE is set to "CONFLUENT")
CONFLUENT_KEY=
CONFLUENT_SECRET=

#########################
# SDX Depositor Properties

## Required if using SDX depositor module (REST interface)
SDW_API_KEY=

## Optional overrides
#SDW_DESTINATION_URL=
#SDW_GROUP_ID=
#SDW_KAFKA_PORT=
#SDW_SUBSCRIPTION_TOPIC=topic.SDWDepositorInput

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=
ODE_SECURITY_SVCS_SIGNATURE_URI=

# These are just the file names expected to be found in the ODE directory
PPM_BSM_CONFIG_FILE=ppmBsm.properties
PPM_MAP_FILE=I_80.edges

# PPM Logging
PPM_BSM_LOG_TO_CONSOLE=true
PPM_BSM_LOG_TO_FILE=false
PPM_BSM_LOG_LEVEL=INFO

# ACM Logging
AEM_LOG_TO_CONSOLE=true
AEM_LOG_TO_FILE=false
AEM_LOG_LEVEL=INFO
ADM_LOG_TO_FILE=false
ADM_LOG_TO_CONSOLE=true
ADM_LOG_LEVEL=INFO

#########################
# JPO Utils Properties

### KAFKA variables - START ###
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
KAFKA_LOG_RETENTION_HOURS=3
KAFKA_LOG_RETENTION_BYTES=10737418240 # 10GB
# Relative path to the Kafka init script, upper level directories are supported
# NOTE: This script is used to create topics
KAFKA_INIT_SCRIPT_RELATIVE_PATH="../scripts/kafka/kafka_init.sh"
### KAFKA variables - END ###

### MONGODB variables - START ###
# NOTE: Must set a password for the container to start up properly
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode

MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=

MONGO_READ_WRITE_USER=ode
MONGO_READ_WRITE_PASS=

MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_READ_WRITE_USER}:${MONGO_READ_WRITE_PASS}@${MONGO_IP}:${MONGO_PORT}/?directConnection=true
MONGO_COLLECTION_TTL=7 # days

MONGO_EXPRESS_USER=${MONGO_ADMIN_DB_USER}
MONGO_EXPRESS_PASS=${MONGO_ADMIN_DB_PASS}

# Relative path to the MongoDB init script, upper level directories are supported
MONGO_SETUP_SCRIPT_RELATIVE_PATH="./mongo/setup_mongo.sh"
MONGO_CREATE_INDEXES_SCRIPT_RELATIVE_PATH="./mongo/create_indexes.js"
### MONGODB variables - END ###

### Kafka connect variables - START ###
# NOTE: Required variables: [MONGODB, KAFKA]
# Kafka connect log level
CONNECT_LOG_LEVEL=ERROR
# Relative path to the Kafka init script, upper level directories are supported
# NOTE: This script is used to create kafka connectors
CONNECT_SCRIPT_RELATIVE_PATH="./kafka-connect/connect_start.sh"
### Kafka connect variables - END ###