<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>usdot.jpo.ode</groupId>
    <artifactId>jpo-ode</artifactId>
    <version>5.1.0</version>
  </parent>
  
  <artifactId>jpo-ode-common</artifactId>
  <name>jpo-ode-common</name>
  <description>JPO ODE Common Components</description>
  <packaging>jar</packaging>
  
  <properties>
    <!-- SonarQube Properties -->
    <sonar.exclusions>src/main/java/us/dot/its/jpo/ode/util/GeoUtils.java</sonar.exclusions>
    <sonar.exclusions>src/main/java/us/dot/its/jpo/ode/util/WebSocketUtils.java</sonar.exclusions>
    <sonar.inclusions>src/main/java/us/dot/its/jpo/ode/util/*</sonar.inclusions>
    <sonar.inclusions>src/main/java/us/dot/its/jpo/ode/inet/*</sonar.inclusions>
  </properties>

  
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    <version>20231013</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
    	<groupId>tools.jackson.dataformat</groupId>
    	<artifactId>jackson-dataformat-xml</artifactId>
      <version>3.0.4</version>
    </dependency>
		<dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.5</version>
		</dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>
</project>
